.layout-main {
	flex: 1;
	display: flex;
	justify-content: center;
	background-color: rgb(218, 243, 211);
	padding: 125px 0 40px;
}

.main-content-area {
	display: flex;
	width: 100%;
	max-width: 1280px;
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
	padding: 30px;
	box-sizing: border-box;
	gap: 20px;
}

.layout-content {
	flex: 1;
}

.layout-sidebar-right {
	width: 100px;
}

.grid-3col {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
  gap: 20px;
}

.box {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
}

.wide-box {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
}

.search-btn {
  padding: 10px 16px;
  margin-left: 10px;
  background: #244d8e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.map-area {
  background: #ddd;
  height: 160px;
  margin: 10px 0;
}

.ranking-box {
  background: white;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}
